# ratel-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/ratel/: Bundle.java  RatelBundle.java
src/main/java/com/ratel/Lambda/: OnTextConsumer.java
src/main/java/com/ratel/dialog/: StopConfirm.java
src/main/java/com/ratel/entity/: User.java  WsData.java
src/main/java/com/ratel/notifier/: ConfirmNotifier.java  RatelNotifier.java
src/main/java/com/ratel/toolWindows/: RatelToolWindow.form  RatelToolWindow.java  RatelToolWindowFactory.java
src/main/java/com/ratel/webSocket/: WsClient.java
src/main/java/icons/: RatelIcons.java
src/main/resources/messages/: bundle.properties
