plugins {
    id 'org.jetbrains.intellij' version '1.7.0'
}

group 'com.ratel'
version '1.0-0'

// Configure project's dependencies
repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.1'
    updateSinceUntilBuild = false
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

patchPluginXml {
    version project.version
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.10'
}
