plugins {
    id 'org.jetbrains.intellij' version '1.7.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

// Configure project's dependencies
repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.3'
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}