plugins {
    id 'org.jetbrains.intellij' version '1.7.0'
}

group 'com.ratel'
version '203.1.2'

// Configure project's dependencies
repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    updateSinceUntilBuild = false
}

signPlugin {
    certificateChainFile = new File(System.getenv("CERTIFICATE_CHAIN_FILE")?:"chain.crt")
    privateKeyFile = new File(System.getenv("PRIVATE_KEY_FILE")?:"private.pem")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

patchPluginXml {
    version project.version
    changeNotes = """<ul>
       <li>断开连接优化</li>
</ul>"""
}
dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.10'
}
